package NLDTranslateD6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'NLDTranslate v2'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  UnicodeConvDelphi6,
  Xdom_2_3Delphi6;

contains
  FastStrings,
  NLDTranslate in 'Source\NLDTranslate.pas',
  NLDTManager in 'Source\NLDTManager.pas',
  NLDTInterfaces in 'Source\NLDTInterfaces.pas',
  NLDTGlobal in 'Source\NLDTGlobal.pas',
  NLDTXDOMUtils in 'Source\NLDTXDOMUtils.pas',
  NLDTXDOMEntities in 'Source\NLDTXDOMEntities.pas',
  NLDTRTTIUtils in 'Source\NLDTRTTIUtils.pas';

end.
