package NLDPrintSuite;

{$R *.res}
{$R 'NLDPrinterInfo.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'NLDPrintSuite donated by Christiaan'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  uObjects in 'uObjects.pas',
  NLDPrinterInfo in 'NLDPrinterInfo.pas',
  Synchro in 'Synchro.pas';

end.
