package NLDTXCode70;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS OFF}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'NLD Collection Wizard'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide;

contains
  NLDTXCollectionWizard in 'NLDTXCollectionWizard.pas',
  NLDTXCreateCollection in 'NLDTXCreateCollection.pas',
  NLDTXFormEditCollection in 'NLDTXFormEditCollection.pas' {FormEditCollection};

end.

